const data = [
  {
    id: 'rhythm',
    title: '리듬게임',
    subtitle: '플레이 중인 게임만 기재',
    items: [
      {
        id: 'popn',
        title: '팝픈뮤직',
        table: {
          '플레이어명': 'OHC',
          '캐릭터': [
            '<img class="me-1" width="24" height="24" src="/images/parabo.webp"/>',
            '파라보',
          ].join('\n'),
          '팝클래스': '99.40',
          '라이벌 코드': '2990-6013-2577',
        },
      },
      {
        id: 'iidx',
        title: '비트매니아 IIDX (DP)',
        table: {
          '플레이어명': 'OHC',
          '단위': '7단',
          '라이벌 코드': '2489-8570',
        },
      },
      {
        id: 'maimaidx',
        title: '마이마이 DX',
        table: {
          '플레이어명': 'OHC',
          '레이팅': '14000+',
          '친구 코드': '8084350241676',
        },
      },
    ]
  },
  {
    id: 'board',
    title: '보드게임',
    items: [
      {
        id: 'majhong',
        title: '리치 마작',
        table: {
          '작혼 닉네임': '뚜뚠뚜',
          '작혼 UID': '105775337',
          '작혼 등급': '작사 2 / 작사 1',
        },
        text: `
          2024년 초부터 시작했습니다! <br />
          한 달에 두번 정도는 오프마작을 하는 편이고 <br />
          이외에는 작혼으로 감각을 유지하고 있습니다!
        `,
      },
      {
        id: 'tichu',
        title: '티츄',
        table: {
          '티츄비 닉네임': '상수#1',
        },
        text: `
          한 달에 한번 정도 오프라인 티츄를 하고 있습니다. <br />
          이외에는 티츄 디스코드에서 온라인으로 플레이합니다!
        `,
      },
      {
        id: 'others',
        title: '기타 보드게임',
        text: `
          여러 가지 보드게임을 즐겨하는 편입니다. <br />
          30개 정도의 보드게임을 보유하고 있습니다. <br />
          가장 좋아하는 게임은 <b>아크노바</b>입니다!
        `,
      },
    ]
  },
  {
    id: 'others',
    title: '기타',
    items: [
      {
        id: 'bouldering',
        title: '볼더링',
        text: `
          2022년 말부터 시작했습니다! <br />
          - 플라스틱, 킬터보드 V3~4 <br />
          - 자연 바위 V2~3
        `,
      },
      {
        id: 'roomescape',
        title: '방탈출',
        text: `
          20방 뉴비입니다. <br />
          가장 좋아하는 테마는 <b>바야흐로, 여름이었다</b>입니다!
        `,
      },
      {
        id: 'bassguitar',
        title: '베이스 연주',
        text: `
          베이스 기타를 보유하고 있습니다. (스콰이어 클래식바이브 60s)
          근음이나 간단한 멜로디만 연주할 수 있는 수준이에요 😂
        `,
      },
    ]
  },
]